<REAPER_PROJECT 0.1 "7.52/linux-x86_64" 1762477086
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 18.09988511491056 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1 1
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 165 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {17694572-7438-2BC1-F476-1010BED7FB25}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {140CDAC8-9E6F-6195-86FC-C5D7A3CC837D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {105D026C-AE0C-1FF5-BAB0-4BFD2BAA1F42}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {105D026C-AE0C-1FF5-BAB0-4BFD2BAA1F42}
    PERF 0
    AUXRECV 11 3 1 0 0 0 0 1024 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F28C5CDA-C47B-5066-93BE-43F57FAE1F52}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F28C5CDA-C47B-5066-93BE-43F57FAE1F52}
    PERF 0
    AUXRECV 11 3 1 0 0 0 0 1025 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {24357CE2-3A37-2F02-E5A5-9B012CD45982}
    NAME HiHat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24357CE2-3A37-2F02-E5A5-9B012CD45982}
    PERF 0
    AUXRECV 11 3 1 0 0 0 0 1026 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FA113B50-BFD1-BCBF-95F4-DA8B0309EF26}
    NAME "Snare FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA113B50-BFD1-BCBF-95F4-DA8B0309EF26}
    PERF 0
    AUXRECV 11 3 1 0 0 0 0 1027 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5BBCB4B0-1DC3-BE1A-E64D-ADB27AC3DD1B}
    NAME RackTom1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BBCB4B0-1DC3-BE1A-E64D-ADB27AC3DD1B}
    PERF 0
    AUXRECV 11 3 1 0 0 0 0 1028 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {32541979-A456-E078-31C3-6D1A4F523EA4}
    NAME RackTom2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32541979-A456-E078-31C3-6D1A4F523EA4}
    PERF 0
    AUXRECV 11 3 1 0 0 0 0 1029 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0D5D11BF-8DD1-D7D7-DD5F-BBD7A544E39C}
    NAME RackTom3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D5D11BF-8DD1-D7D7-DD5F-BBD7A544E39C}
    PERF 0
    AUXRECV 11 3 1 0 0 0 0 1030 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {56AA7ADB-03D0-CC0F-D33E-DC105D914ADD}
    NAME FloorTom1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56AA7ADB-03D0-CC0F-D33E-DC105D914ADD}
    PERF 0
    AUXRECV 11 3 1 0 0 0 0 1031 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E83AAB4C-8C9C-55AE-BDF7-3A9A59770CBF}
    NAME FloorTom2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E83AAB4C-8C9C-55AE-BDF7-3A9A59770CBF}
    PERF 0
    AUXRECV 11 3 1 0 0 0 0 1032 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {981A6863-6450-9ED6-CABA-6CD3D57CF668}
    NAME FloorTom3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {981A6863-6450-9ED6-CABA-6CD3D57CF668}
    PERF 0
    AUXRECV 11 3 1 0 0 0 0 1033 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4C0B8C5B-61FA-9581-BB8E-05C783485C3D}
    NAME Overhead
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C0B8C5B-61FA-9581-BB8E-05C783485C3D}
    PERF 0
    AUXRECV 11 3 1 0 0 0 0 10 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B01BD592-AC71-F603-FF8C-83A2636AAB8F}
    NAME MyDrumKit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 12
    FX 1
    TRACKID {B01BD592-AC71-F603-FF8C-83A2636AAB8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 32 77 833 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2i: MyDrumKit (Real Sigma Music) (12 out)" http://realsigmamusic.com/plugins/mydrumkit ""
        CFG 0 0 0 ""
        MIDI midi_in 0 0 
      >
      FLOATPOS 0 0 0 0
      FXID {BCE807FA-1AE0-35E7-E3D6-B7E687DE171F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {35B187F0-91FB-E218-E196-94D0DD44D192}
      IID 1
      NAME "Nordelux Studio - Nordelux Studio.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2858F9F3-E1D2-0B3E-0D9F-3ADBC2E94A89}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0A57FA8E-DC17-3C83-9A42-5E455CFA916E}
        <X 0 0 0 0 3 "Nordelux Studio"
          /wNOb3JkZWx1eCBTdHVkaW8=
        >
        <X 0 0 0 0 3 DrumGizmo
          /wNEcnVtR2l6bW8=
        >
        E 0 b9 07 7f
        E 0 99 31 79
        E 0 99 39 79
        E 0 99 24 7f
        E 187 89 31 00
        E 0 89 39 00
        E 39 89 24 00
        E 734 99 2f 53
        E 149 89 2f 00
        E 331 99 2f 79
        E 123 99 2f 7f
        E 65 89 2f 00
        E 87 89 2f 00
        E 205 99 24 7f
        E 242 89 24 00
        E 238 99 2f 79
        E 123 99 2f 7f
        E 160 89 2f 00
        E 49 89 2f 00
        E 628 99 2d 4c
        E 95 89 2d 00
        E 145 99 2d 61
        E 148 89 2d 00
        E 92 99 2d 79
        E 0 99 24 7d
        E 157 89 2d 00
        E 99 89 24 00
        E 224 99 2d 79
        E 151 89 2d 00
        E 329 99 2d 74
        E 370 89 2d 00
        E 110 99 2d 6f
        E 177 89 2d 00
        E 303 99 24 7e
        E 151 89 24 00
        E 329 99 2b 68
        E 163 89 2b 00
        E 317 99 29 7d
        E 150 89 29 00
        E 330 99 39 61
        E 183 89 39 00
        E 297 99 31 7f
        E 0 99 24 7e
        E 197 89 31 00
        E 2 89 24 00
        E 761 99 2a 7f
        E 234 89 2a 00
        E 246 99 28 7d
        E 267 89 28 00
        E 213 99 24 7a
        E 0 99 2a 34
        E 197 89 24 00
        E 135 89 2a 00
        E 148 99 2a 47
        E 219 89 2a 00
        E 261 99 2a 49
        E 0 99 24 7d
        E 142 89 2a 00
        E 83 89 24 00
        E 255 99 2a 7f
        E 211 89 2a 00
        E 269 99 28 78
        E 245 89 28 00
        E 235 99 2a 44
        E 0 99 24 7a
        E 199 89 2a 00
        E 26 89 24 00
        E 255 99 2a 7f
        E 249 89 2a 00
        E 231 99 28 7f
        E 235 89 28 00
        E 245 99 24 7b
        E 0 99 2a 7f
        E 189 89 24 00
        E 2 89 2a 00
        E 769 99 2a 48
        E 0 99 24 7f
        E 137 89 2a 00
        E 92 89 24 00
        E 251 99 2a 7d
        E 227 89 2a 00
        E 253 99 28 7c
        E 257 89 28 00
        E 223 99 2a 36
        E 191 89 2a 00
        E 289 99 2a 7f
        E 354 89 2a 00
        E 126 99 28 7f
        E 241 89 28 00
        E 239 99 24 79
        E 0 99 2a 53
        E 181 89 24 00
        E 84 89 2a 00
        E 215 99 2a 40
        E 207 89 2a 00
        E 273 99 24 7f
        E 0 99 2e 7f
        E 237 89 24 00
        E 242 89 2e 00
        E 481 b9 07 7f
        E 0 99 24 78
        E 0 99 39 7d
        E 241 89 24 00
        E 56 89 39 00
        E 183 99 26 4f
        E 266 89 26 00
        E 214 99 28 7f
        E 243 89 28 00
        E 237 99 24 7f
        E 0 99 31 79
        E 249 89 24 00
        E 16 89 31 00
        E 215 99 26 4a
        E 251 89 26 00
        E 229 99 28 7e
        E 201 89 28 00
        E 279 99 39 79
        E 0 99 24 79
        E 116 89 39 00
        E 77 89 24 00
        E 287 99 2d 46
        E 151 89 2d 00
        E 89 99 2d 5b
        E 165 89 2d 00
        E 75 99 2d 7d
        E 444 89 2d 00
        E 36 99 2d 74
        E 189 89 2d 00
        E 291 99 2b 76
        E 177 89 2b 00
        E 303 99 2b 68
        E 161 89 2b 00
        E 319 99 29 7f
        E 160 89 29 00
        E 320 99 24 7f
        E 215 89 24 00
        E 265 99 27 7f
        E 238 89 27 00
        E 1202 99 32 42
        E 124 89 32 00
        E 116 99 32 4f
        E 165 89 32 00
        E 75 99 32 57
        E 143 89 32 00
        E 97 99 32 67
        E 177 89 32 00
        E 63 99 32 64
        E 171 89 32 00
        E 69 99 32 76
        E 157 89 32 00
        E 83 99 30 6e
        E 133 89 30 00
        E 107 99 30 7f
        E 163 89 30 00
        E 77 99 30 7f
        E 301 89 30 00
        E 179 99 2f 7f
        E 165 89 2f 00
        E 315 99 24 79
        E 203 89 24 00
        E 277 99 2d 7f
        E 114 99 2d 7f
        E 137 89 2d 00
        E 15 89 2d 00
        E 214 99 24 78
        E 193 89 24 00
        E 287 99 2b 7f
        E 219 89 2b 00
        E 261 99 29 7f
        E 185 89 29 00
        E 295 99 31 70
        E 139 89 31 00
        E 341 99 34 7d
        E 0 99 24 7b
        E 176 89 34 00
        E 33 89 24 00
        E 751 99 2e 74
        E 424 89 2e 00
        E 56 99 28 7f
        E 219 89 28 00
        E 261 99 24 7e
        E 0 99 2a 47
        E 239 89 24 00
        E 79 89 2a 00
        E 162 99 2a 50
        E 262 89 2a 00
        E 218 99 24 79
        E 0 99 2e 74
        E 245 89 24 00
        E 169 89 2e 00
        E 546 99 28 7f
        E 0 99 2a 50
        E 252 89 28 00
        E 62 89 2a 00
        E 166 99 2a 4d
        E 278 89 2a 00
        E 202 99 2e 7f
        E 367 89 2e 00
        E 113 99 28 77
        E 225 89 28 00
        E 255 99 24 7a
        E 0 99 2a 4f
        E 188 89 24 00
        E 111 89 2a 00
        E 181 99 2a 50
        E 256 89 2a 00
        E 224 99 24 7f
        E 0 99 2e 74
        E 210 89 24 00
        E 79 89 2e 00
        E 191 99 2e 79
        E 221 89 2e 00
        E 259 99 28 7f
        E 0 99 2a 5a
        E 243 89 28 00
        E 62 89 2a 00
        E 175 99 2a 64
        E 196 89 2a 00
        E 284 99 2e 79
        E 297 89 2e 00
        E 183 99 28 77
        E 242 89 28 00
        E 238 99 24 79
        E 0 99 2a 4d
        E 217 89 24 00
        E 74 89 2a 00
        E 189 99 2a 58
        E 231 89 2a 00
        E 249 99 24 7b
        E 0 99 2e 6f
        E 248 89 24 00
        E 87 89 2e 00
        E 625 99 28 77
        E 0 99 2a 53
        E 235 89 28 00
        E 30 89 2a 00
        E 215 99 2a 49
        E 269 89 2a 00
        E 211 99 2e 74
        E 297 89 2e 00
        E 183 99 28 79
        E 237 89 28 00
        E 243 99 24 7e
        E 0 99 2a 51
        E 236 89 24 00
        E 49 89 2a 00
        E 195 99 2a 4b
        E 250 89 2a 00
        E 230 99 24 78
        E 0 99 2e 74
        E 248 89 24 00
        E 122 89 2e 00
        E 590 99 28 78
        E 0 99 2a 5a
        E 243 89 28 00
        E 62 89 2a 00
        E 175 99 2a 64
        E 196 89 2a 00
        E 284 99 2e 79
        E 297 89 2e 00
        E 183 99 28 78
        E 242 89 28 00
        E 238 99 24 7d
        E 0 99 2a 4d
        E 217 89 24 00
        E 74 89 2a 00
        E 189 99 28 7f
        E 0 99 2a 58
        E 205 89 28 00
        E 26 89 2a 00
        E 249 99 24 7b
        E 0 99 2e 6f
        E 248 89 24 00
        E 87 89 2e 00
        E 625 99 28 7f
        E 0 99 2a 53
        E 235 89 28 00
        E 30 89 2a 00
        E 215 99 28 7f
        E 0 99 2a 49
        E 171 89 28 00
        E 98 89 2a 00
        E 211 99 2e 74
        E 297 89 2e 00
        E 183 99 28 7f
        E 234 89 28 00
        E 246 99 24 7d
        E 199 89 24 00
        E 281 99 2b 76
        E 225 89 2b 00
        E 255 99 29 79
        E 193 89 29 00
        E 287 99 39 4f
        E 80 89 39 00
        E 400 99 31 7a
        E 0 99 24 7f
        E 124 89 31 00
        E 103 89 24 00
        E 253 99 26 68
        E 184 89 26 00
        E 296 99 28 7c
        E 277 89 28 00
        E 203 99 39 6f
        E 0 99 24 7f
        E 209 89 39 00
        E 48 89 24 00
        E 223 99 26 3c
        E 253 89 26 00
        E 227 99 28 7f
        E 249 89 28 00
        E 231 99 39 7f
        E 0 99 24 7f
        E 173 89 39 00
        E 139 89 24 00
        E 1128 99 2d 52
        E 75 89 2d 00
        E 165 99 2d 51
        E 66 89 2d 00
        E 174 99 2d 6b
        E 87 89 2d 00
        E 393 99 2f 74
        E 80 89 2f 00
        E 160 99 26 38
        E 176 89 26 00
        E 64 99 26 7f
        E 124 89 26 00
        E 356 99 28 7f
        E 112 89 28 00
        E 368 99 2e 74
        E 0 99 24 7f
        E 209 89 2e 00
        E 27 89 24 00
        E 244 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7927EF5E-1A73-CEF9-D9FE-C7B9ED4BA016}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        VELLANE -1 161 30 0 1
        CFGEDITVIEW 17.812176 0.019114 70 12 0 0 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 197
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
